#ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58\uFF0C\u4F46\u662F\u4E0A\u7EBF\u65F6\u5FC5\u987B\u5F00\u542F\uFF0C\u51CF\u5C11\u670D\u52A1\u5668\u538B\u529B
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&sueSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
#\u8D85\u65F6\u65F6\u95F430000\u6BEB\u79D2
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
#\u6620\u5C04\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#resultType\u53EF\u4EE5\u7701\u7565\u5168\u9650\u5B9A\u540D
mybatis.type-aliases-package=com.guang.community.entity
#\u81EA\u52A8\u751F\u6210\u7EC4\u4EF6
mybatis.configuration.use-generated-keys=true
#\u6570\u636E\u5E93\u5B57\u6BB5\u4E0E\u5B9E\u4F53\u7C7B\u5B57\u6BB5\u5339\u914D\uFF0C\u4F8B\u5982create_time\u4E0EcreateTime\u7684\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true



#logger\u8BBE\u7F6E\u5168\u5C40\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug\u65B9\u4FBF\u6392\u67E5\u9519\u8BEF
logging.level.com.guang.community=debug

#mailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=lirong_guang@sina.com
#\u8BE5\u9879\u5BC6\u7801\u4E3Asmtp\u670D\u52A1\u7684\u6388\u6743\u7801
spring.mail.password=7f3585c4744806e1
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true